# storage-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/graph/storage/common/: StorageStrategy.java
src/main/java/com/graph/storage/obs/: ObsAutoConfiguration.java  ObsProperties.java  ObsStrategy.java
src/main/java/com/graph/storage/oss/: OssAutoConfiguration.java  OssProperties.java  OssStrategy.java
